<!Doctype html>
<html>
<head>
	<title> NATIONAL BASKETBALL ASSOCIATION </title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:light;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-csssolor: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body background="images/h1.jpg">

<div class="header">
  <a href="#default" class="logo">NBA</a>
  <div class="header-right">
    <a class="active" href="http://nbahoopsonline.com">About NBA</a>
    <a href="http://www.nbaevents.com"> Events and News </a>
    <a href="http://www.nba.com">More</a>
	<a href="photo.html">Photos</a>
	  <a href="reg.html"> Registration Form </a></li>
    
  </form></div>
</body>
</html>	
			